Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: checker.framework.quickfixes
Bundle-SymbolicName: checker.framework.quickfixes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: checker.framework.eclipse.plugin;bundle-version="1.1.5",
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 com.google.guava,
 org.apache.commons.lang3;bundle-version="1.0.0"
Export-Package: checker.framework.quickfixes,
 checker.framework.quickfixes.descriptors,
 checker.framework.quickfixes.methodreturnfixer
Import-Package: org.apache.tools.ant.types
