Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: checker.framework.errorcentric.view
Bundle-SymbolicName: checker.framework.errorcentric.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: checker.framework.errorcentric.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 checker.framework.eclipse.plugin,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 checker.framework.change.propagator,
 org.eclipse.ui.ide,
 checker.framework.quickfixes,
 com.google.guava,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3.builder
