Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: checker.framework.change.propagator
Bundle-SymbolicName: checker.framework.change.propagator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: checker.framework.change.propagator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 checker.framework.eclipse.plugin,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 checker.framework.quickfixes,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.text,
 com.google.guava,
 org.apache.commons.lang3,
 org.junit
Bundle-ActivationPolicy: lazy
Export-Package: checker.framework.change.propagator
